<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/yjy/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="呀吼唔！现在是2021年9月17日两点四十六分十一秒。十分上头，感觉有些东西只能这样倾诉一下，有些东西只能自己忍着，反正也睡不着，就写点吧。本来想着这个网站还给朋友们做一些让自己的电脑更好用的东东，再分享给大家。但现在来看，反正应该也没几个人看，或者就我自己看，倒不如当成自己的一个小小树洞？垃圾桶？大海？Whatever！就在刚才，发现了威士忌加白开水变得不冲了，倒了半杯全喝完了，甚至有点好喝，现">
<meta property="og:type" content="article">
<meta property="og:title" content="咳咳！">
<meta property="og:url" content="http://example.com/2021/09/17/xvnuo/index.html">
<meta property="og:site_name" content="cl&#96;s">
<meta property="og:description" content="呀吼唔！现在是2021年9月17日两点四十六分十一秒。十分上头，感觉有些东西只能这样倾诉一下，有些东西只能自己忍着，反正也睡不着，就写点吧。本来想着这个网站还给朋友们做一些让自己的电脑更好用的东东，再分享给大家。但现在来看，反正应该也没几个人看，或者就我自己看，倒不如当成自己的一个小小树洞？垃圾桶？大海？Whatever！就在刚才，发现了威士忌加白开水变得不冲了，倒了半杯全喝完了，甚至有点好喝，现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-16T20:55:09.367Z">
<meta property="article:modified_time" content="2021-09-16T20:57:09.367Z">
<meta property="article:author" content="杨靖一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/17/xvnuo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>咳咳！ | cl`s</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cl`s</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/17/xvnuo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨靖一">
      <meta itemprop="description" content="Do not go gentle into that good night,Old age should burn and rave at close of day;Rage,rage against the dying of the light.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cl`s">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          咳咳！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-17 04:55:09 / 修改时间：04:57:09" itemprop="dateCreated datePublished" datetime="2021-09-17T04:55:09+08:00">2021-09-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="呀吼"><a href="#呀吼" class="headerlink" title="呀吼"></a>呀吼</h1><p>唔！现在是2021年9月17日两点四十六分十一秒。十分上头，感觉有些东西只能这样倾诉一下，有些东西只能自己忍着，反正也睡不着，就写点吧。本来想着这个网站还给朋友们做一些让自己的电脑更好用的东东，再分享给大家。但现在来看，反正应该也没几个人看，或者就我自己看，倒不如当成自己的一个小小树洞？垃圾桶？大海？Whatever！就在刚才，发现了威士忌加白开水变得不冲了，倒了半杯全喝完了，甚至有点好喝，现在竟然小脑开始不工作了，已经走不了直线了。这种认为自己很清醒但是可能已经不清醒的状态有点神奇。f**k Nvidia！感觉身体不受自己控制的感觉还挺好，虽然按理说我现在啊不能喝酒。纸片人多好，我永远喜欢缨岛麻衣。唔！打字竟然有点不听使唤了，酒的魅力难道在于此？吴青峰的《起风了》还挺好听的，正在单曲循环中。不容置辩啊，这一段时间，确实属于我长这么大比较低谷的一段时间了。万分感谢Ailey、白詰草丨落葉船、楠卫风、样YOUNG、NullPointerException（唔…这b微信名怎么这么长，QQ又容易露就这吧）、旺仔喝奶。艹，这喝个酒，就这么半杯还掺了水，手就不听使唤了，这威士忌也不就才40+°，竟然这么上头。吼！第一次这种感觉，但貌似因为皮肤的原因不能喝酒，但是！随便……人家还不让熬夜，这几天那天三点前睡着了？虽然白詰草丨落葉船说喝酒因该是开心的事，但我觉得这不也算开心的事，哈哈！刚才忘说了，感谢以上几位近期，陪伴在下，陪我度过最困难的时刻。当然，那三个b，就不说了，能一直在我身边，这仨不说啥也是给我最大的鼓励与陪伴，（竟然突然就蚌埠住了）。好不想长大，最近或者说上大学以来就没怎么顺心的。自认为最大的缺点就是没有自信，十分的不相信自己。但是好像我上高中后的最最最重要的一位可能，永远的不能见面了，最好再也不要让我见到。太™难受了。为啥是这样的啊？操！会不会后悔？会。但我后悔的不是想象中的可能后悔的地方。先换个话题，前一阵子回附中了，见了许多老师，我最喜欢的党姐，跟我斗智斗勇的甜甜，还有我害怕的lhy、还有丹姐、王月。他们还是那样，教着课，但是我却永远回不去了。最难受的可能就是这样的吧？！“我一直都知道我们分开以后会有一个女孩子出现在你的生命里 那你有没有想过 会有一个男孩子 代替你 出现在我的生命里 代替你曾经在我心里的位置 我们牵手走过大街小巷 我们去吃每一顿我们曾经吃过的饭 我会用你曾经最喜欢的声音对他说 我好喜欢你啊 他会说 是哪个傻子丢了你 然后我开心的扑在他怀里 他拥抱着我身上每一寸曾经属于你的味道 我会懂事 会给他自由 给他温柔  我会越变越好 他会很开心 我们会过得很好 只不过这些 都与你无关了”这是最近打游戏认识的一位，也没有聊过，在她空间里看到的。emmmmm，现在感觉不蒙了，有清醒了好多。这段时间里听歌听了好多，估计没这些歌，我也难撑的下来。再次，由衷感谢周杰伦、蒸汽火鸡、Elvins·J、薛之谦、吴青峰、林志炫、Larry Carlton、Vulfpeck这几位创作的优秀音乐作品。初闻不知曲中意, <em>再听已是曲中人</em>。所言极是，那个什么白月光与朱砂痣，我只能说故事不错，歌就算了。我实在品不来。今天，看了一眼这个故事的大概意思，挺不错。我是白月光？她是白月光？淦！干的好啊！妙哇！妙哇！md，门突然开了，吓死我了。以前老胆小了，现在熬夜多了倒是不怕黑了。“当矛盾解决不了的时候，就激发矛盾”我第一次听见这句话的时候觉得，好傻逼！但是最近竟然发现还挺有道理的，不管好坏，至少这件事是在发展，总比停止不前强啊！ 对，没错！我让矛盾爆发了。问题也算解决了，但好像这件事，直到我老去的时候可能回想起还是会如现在这般痛苦不堪，这可能真的是一辈子都难以抹平的了。如果有幸，你能看到这篇文章，那就看到吧。懒得说对不起和谢谢了。就™半年时间，再等我……。或许你永远不知道我想的有多多。呵，可是这有何妨呢？唉！这样也好，我可以不能想你了，也许明天“10：30”就能睡着了。但是，千万不要再再看见你，我怕自己真的受不了。Do not go gentle into that good night,Old age should burn and rave at close of day;Rage,rage against the dying of the light.为什么啊！？但我也不后悔，在最后的阶段，我能鼓取其勇气告诉你我真实的想法，晚个两年认识你多好，就差这 。为什么这么难受啊？我长这么大，都没这么难受过。你永远都不要看见这篇文章，千万不要。直到离开这人世都不要看见。再也不用骗自己啦！直线距离可能也就一公里吧，但是要欺骗自己一辈子了。我也许还会偷偷关心你，但是你把能删的都删了。你说你有喜欢的人了，你要对他负责，你说你是单向的，但早确定了是双向奔赴吧，何乐而不为呢？？？作孽啊！！！为什么要让我认识你，为什么要牵你的手，为什么放学的时候等你，为什么下雨到时候送你回家，为什么啊。操。我为何如此犹豫，是我怕自己对你付不了责。不中用啊 ，羊某！不中用啊，不中用！你说我想的是是哪个跟在我身后的你，其实并不是的啊，不是的啊 。不是你一直走在前面的吗？“她不是全部，生活还得继续”但曾经就是全部于我而言了属于是。哦，我亲爱的读者朋友，读到这你与我的羁绊又加深了一点点，如果有丧到你，可以私聊我。唔……现在是北京时间四点五十分十八秒，我许个愿：亲爱的朋友，再见了。爬桌上差点睡着了，就这样吧。给笔记本升级了一下下，以后可以随时发了。</p>
<p>​        To be continued——</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>欧！为我打赏的你闪烁着人格的光辉！这是无上的杰出品质我是说！这一切不禁令我由衷地赞美，噢不~是发自内心的赞叹！从今往后，将没人敢用他那肮脏的靴子踢阁下的屁股！如果他敢，他一定是只愚蠢的土拨鼠我发誓！噢~看在上帝的份上！请为我打赏吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="杨靖一 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="杨靖一 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/28/F__k%20Free!/" rel="prev" title="咳咳！我宣布个事！">
      <i class="fa fa-chevron-left"></i> 咳咳！我宣布个事！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%80%E5%90%BC"><span class="nav-number">1.</span> <span class="nav-text">呀吼</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨靖一</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night,Old age should burn and rave at close of day;Rage,rage against the dying of the light.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨靖一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/yjy/anime.min.js"></script>
  <script src="/yjy/velocity/velocity.min.js"></script>
  <script src="/yjy/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
